# SignInChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevecampos/signinchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevecampos/signinchallenge/: AppNavigation.kt  MainActivity.kt  SignInChallengeApp.kt
app/src/main/java/com/stevecampos/signinchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stevecampos/signinchallenge/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/com/stevecampos/core/common/: ApiUtils.kt  Failure.kt  Result.kt  ViewModelExtensions.kt
core/common/src/main/java/com/stevecampos/core/common/dependencyinjection/: DispatchersModule.kt  NetworkModule.kt
core/designsystem/: build.gradle
core/designsystem/src/main/java/com/stevecampos/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
home/presentation/: build.gradle
home/presentation/src/main/java/com/stevecampos/home/presentation/: HomeScreen.kt
home/presentation/src/main/java/com/stevecampos/home/presentation/navigation/: HomeNavigation.kt
home/presentation/src/main/res/values/: strings.xml
signin/data/: build.gradle
signin/data/src/main/java/com/stevecampos/signin/data/dependencyinjection/: SignInModule.kt
signin/data/src/main/java/com/stevecampos/signin/data/repository/: SignInApiService.kt  SignInRemote.kt
signin/domain/: build.gradle
signin/domain/src/main/java/com/stevecampos/signin/domain/entities/: RegisterUserRequest.kt  RegisterUserResponse.kt  SignInRequest.kt  SignInResponse.kt  User.kt
signin/domain/src/main/java/com/stevecampos/signin/domain/repository/: SignInRepository.kt
signin/domain/src/main/java/com/stevecampos/signin/domain/usecase/: GetUserByEmailUseCase.kt  RegisterUserUseCase.kt  SignInUseCase.kt
signin/presentation/: build.gradle
signin/presentation/src/main/java/com/stevecampos/signin/presentation/login/: LoginScreen.kt  LoginScreenAction.kt  LoginScreenEvent.kt  LoginScreenState.kt  LoginViewModel.kt
signin/presentation/src/main/java/com/stevecampos/signin/presentation/login/navigation/: LoginNavigation.kt
signin/presentation/src/main/java/com/stevecampos/signin/presentation/signup/: SignUpScreen.kt  SignUpScreenAction.kt  SignUpScreenEvent.kt  SignUpScreenState.kt  SignUpViewModel.kt
signin/presentation/src/main/java/com/stevecampos/signin/presentation/signup/navigation/: SignUpNavigation.kt
signin/presentation/src/main/java/com/stevecampos/signin/presentation/welcome/: WelcomScreen.kt  WelcomeScreenAction.kt  WelcomeScreenEvent.kt  WelcomeScreenState.kt  WelcomeViewModel.kt
signin/presentation/src/main/java/com/stevecampos/signin/presentation/welcome/navigation/: WelcomeNavigation.kt
signin/presentation/src/main/res/drawable/: ic_google.xml
signin/presentation/src/main/res/values/: strings.xml
